template header
os
newestVersion
severity
recommendation
message
type

package templatetable2;

import com.ftn.sbnz.model.models.NetworkService;
import com.ftn.sbnz.model.models.Device;
import com.ftn.sbnz.model.models.Vulnerability;
import com.ftn.sbnz.model.models.Recommendation;
import com.ftn.sbnz.model.models.Severity;
import com.ftn.sbnz.model.events.Alert;

template "os_classification_template"

rule "T_@{os}_outdated"
when
    $s : Device( osName == "@{os}", osType == "@{type}", osVersion < "@{newestVersion}")
then
    insert( new Recommendation("@{recommendation}", "Triggered by template")
    );
end
end template
